
# LINE Bot
LINE_CHANNEL_ACCESS_TOKEN=xBl5aRNX8+31Rjhr5zO/A7HTC1W1wN4E1lCGaq2GRykr1wIZNepssQb5IQ8Bll8nT+xfLxxgqznJU2+RIaKzjJMvNc+xYQB2f1149fN5ASAXao6bYMVU7LQyqa+S1qNfXqYYXx1fw1hj0jN2bRDSrwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2f444a0ede0777fde35611d2bf93eb8c

# 將此處換成您的真實 LIFF ID
VITE_LIFF_ID=2008125912-zElwK0Ql
VITE_API_URL=https://www.citcnew.org.tw/churchStatsHelper/api.php


GEMINI_API_KEY=AIzaSyAR1s1BLsV1r60FubV6r11ARQ5d7QovSVU
GEMINI_MODEL=gemini-2.5-flash


# 中央點名系統
CHURCHGROUP=5
CHURCHID=68
CENTRAL_USERNAME=information
CENTRAL_PASSWORD=123456

DB_HOST=127.0.0.1
DB_NAME=uflifdgq_children
DB_USER=uflifdgq_lin
DB_PASS=!QAZzxcvb
DB_CHARSET=utf8mb4

GOOGLE_APPLICATION_CREDENTIALS=credentials.json
SPREADSHEET_ID=1dDTVmuf_rtsfqa_tpXqTNbQhYdGJ2Dvt7TaChya-suc
SPREADSHEET_TAB_NAME=兒童排統計測試